<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Find"
        android:icon="@drawable/find"
        app:showAsAction="always" />
    <item
        android:title="Mark"
        android:icon="@drawable/skatemarkaction"
        app:showAsAction="always" />
    <item
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="always" />
    </menu>