<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/item_add"
    android:icon="@drawable/add"
    android:title="@string/menu_addPlacemark"
    app:showAsAction="always" />

  <item
      android:icon="@mipmap/skatemark"
      android:title="@string/app_name"
      app:showAsAction="always" />
</menu>
